# MS-2

./: README.md  docker-compose.yml
licensingservice/: pom.xml
licensingservice/src/main/docker/: Dockerfile  run.sh
licensingservice/src/main/java/com/app/licensingService/: LicensingServiceApplication.java
licensingservice/src/main/resources/: application-docker.properties  application.properties
organizationservice/: pom.xml
organizationservice/src/main/docker/: Dockerfile  run.sh
organizationservice/src/main/java/com/app/organizationService/: OrganizationServiceApplication.java
organizationservice/src/main/resources/: application-docker.properties  application.properties
